worker_processes 2;

events {
  worker_connections  1024; 
}

http {
  server {
    listen 9090;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}