events { 
}

http {
  server {
    listen 9090;
    server_name localhost;

    root ${NGINX_ROOT_PATH};
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /v1/todos {
      proxy_pass http://127.0.0.1:8080/v1/todos;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}